{
    "name": "quantumkit-docs",
    "version": "0.0.1",
    "description": "VS Code extension for Hybrid Software engineers",
    "author": "Jan Gerhard",
    "license": "ISC",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "git@github.com:jcgerhard/quantumkit-docs.git"
    },
    "scripts": {
        "docs:dev": "vitepress dev",
        "docs:build": "vitepress build",
        "docs:preview": "vitepress preview",
        "project:cleanup": "rm -rf cache dist"
    },
    "devDependencies": {
        "vitepress": "^1.0.0-rc.45"
    }
}
